@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Radio+Canada&display=swap');




*{
	margin: 0;
	padding: 0; 
	box-sizing: border-box;
}

:root{
	
	background-color: yellow; 
	
}

header {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 1rem;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-weight: bolder;
	padding-bottom: 2rem;
	padding-top: 2rem;
}

body {
	align-items: center;
	display: flex; 
	flex-direction: column;
	justify-content: center;
  	align-items: center;
	width: 100vw;

}

ul {
	width: 55%; 
	align-items: center;
	list-style: none;
}

li {
	font-family: Radio Canada, Arial, Helvetica, sans-serif;
	font-size: 0.8rem; 
	line-height: 200%;
	padding-bottom: 1rem; 
}

.container {
	display: block;
	position:relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;

  }
  
  /* Create a custom checkbox */
  .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	width: 30px;
	background-color: lightgray;
	border: 1px solid black; 
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
	background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
	background-color: lightgreen;
	color: black; 
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
	display: block;

  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
	left: 8px;
	top: 2px;
	width: 7px;
	height: 17px;
	border: solid black;
	border-width: 0 5px 5px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }

  .btn {
	font-family: Raleway, Calibri, 'Trebuchet MS', sans-serif;
	  font-size: 1rem;
	  font-weight: bolder;
	  margin: auto;  
	  width: 8rem;
	  height: 3rem;
	  text-align: center;
	  border: 0.1rem solid #293500;
	  text-decoration: none;
	  color: #293500;
	  background-color: white;
	  border-radius:2em;
	  display: inline-flex;
      justify-content: center; /* center the content horizontally */
	  align-items: center; /* center the content vertically */
	  --padding-x: 1.2em;
	}
	
	.btn:hover {
	  cursor: pointer;
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	  transform: translateY(-0.1rem);
	  transition: transform 150ms;
	  background-color: lightgreen;
	}
	
	.btn[disabled]:hover {
	  cursor: not-allowed;
	  box-shadow: none;
	  transform: none;
	}

	.swal2-container {
		background-color: lightblue;
		width: 100vw;
		height: 100vh;
	  }
	  
	  .swal2-popup {
		background-color: lightblue;
		  width: 60vw;
		  height: 60vh;
	  }
	  
	  .swal2-title {
		margin: 0px;
		font-size: 2rem;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
		margin-bottom: 2rem;
		  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		  color: black; 
		  font-weight: bolder;
	  }
	  
	  .swal2-content {
		padding: 2rem;
		text-align: center;
		color: black;
		  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		  font-size: 1.5rem; 
	  }
	  
	  .logo-img {
		  width: 100%;
		  height: 100%;
	  } 
	  
	  .swal2-styled.swal2-confirm {
		  font-size: 1.5rem; 
	  }
	  
	  #footTxt {
		position: relative;
		bottom: 1rem;
		  height: 1rem; 
		  font-size: 0.5rem; 
		  font-style: italic;
		  text-align: center;
		  padding-top: 3rem; 
		  color: black; 
		  font-family: 'Raleway', sans-serif;
		  z-index:-1;
	  }