<html>
<head>
<meta charset="utf-8">
<title>PracticeEngineer.com - Pronoun Tester</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker&v2">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Special+Elite" >
<link href='https://fonts.googleapis.com/css?family=Simonetta:400,900italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script src="jquery.js"></script>
<script src="buzz.min.js"></script>
<script src="ui.jquery.js"></script>
<script src="css-pop.js"></script>
<script src="touchpunch.js"></script>
<script src="sentencebuilder.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">




</head>

<body>
	<div id="header">
    	<a href="#" class="button" id="saves">Save</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="button" id="closes">Save and Close</a><div id="score">Number correct = 0 | Percent Corrent = 0% | Remaining questions = 0</div>
    </div>
    
    <div id="container">
        <div id="sent"></div>
        <div id="models"></div>
        <ul id="letters"></ul>
		<ul id="helplist"><a href="#" onclick="popup('popUpDiv')">click for help</a></ul>
        
        <a href="#" id="previous">&nbsp;</a>
        <a href="#" id="next">&nbsp;</a>
		
    </div>
    <div id="footer">
    	<p><a href="http://learningengineer.com" title="LearningEngineer.com">&#169; 2014 LearningEngineer.com</a> &mdash; Audio and Illustrations by <a href="http://LearningEngineer.com/" title="LearningEngineer.com">Michael Langdon</a></p>
    	<a href="#" id="level">hard</a>
    </div>
    
    <div id="warning">
    	Your browser doesn't support<br>the HTML5 audio element.<br><a href="http://www.google.com/chrome/">Please upgrade!</a>
    </div>
	
	<div id="blanket" style="display:none"></div>
	<div id="popUpDiv" style="display:none"><a href="#" onclick="popup('popUpDiv')" >click to close</a></div> 
	

	
</body>
</html>