<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<title>LearningEngineer.com - Learning to Write</title>

		<meta name="description" content="LearningEngineer.com">
		<meta name="author" content="Michael F Langdon">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal.css">
		<link rel="stylesheet" href="blood.css" id="theme">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'pdf.css' : 'paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<div class="reveal">
		<img src="../assets/customLogo.png" style="border:hidden" width="200" height="50"></br>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			<a href="#themes"><small>Change theme</small></a><a href="#menu" style="float:right;"><small>Home</small></a>
				<section>
                	<section id="menu">
					<h2>The Parts of Speech</h2>
					<ol>
                        <li ><a href="#nouns">Nouns</a></li>
                        <li ><a href="#pronouns">Pronouns</a></li>
                        <li ><a href="#verbs">Verbs</a></li>
                        <li ><a href="#adjectives">Adjectives</a></li>
                        <li ><a href="#adverbs">Adverbs</a></li>
                        <li ><a href="#interjections">Interjections</a></li>
                        <li ><a href="#prepositions">Prepositions</a></li>
						<li ><a href="#conjunctions">Conjunctions</a></li>
                    </ol>					
					</section>

                    <section id="nouns">
                        <h2>Nouns</h2>
                        <ol>
                            <li class="fragment roll-in">Person</li>
                            <li class="fragment roll-in">Place</li>
                            <li class="fragment roll-in">Thing</li>
                            <li class="fragment roll-in">Idea</li>
                        </ol>
	
					</section>
					<section id="Types of Nouns">
                        <h2>Types of Nouns</h2>
                        <ol>
							<li class="fragment roll-in">Common Nouns</li>
								<ol>
									<li class="fragment roll-in">car, boat, house, friend</li>
								</ol>
                            <li class="fragment roll-in">Proper Nouns </li>
								<ol>
									<li class="fragment roll-in">Jim, Maria, Annabelle</li>
								</ol>
                            <li class="fragment roll-in">Mass Nouns </li>
								<ol>
									<li class="fragment roll-in">water, ocean, soil, grass</li>
								</ol>
                            <li class="fragment roll-in">Count Nouns</li>
								<ol>
									<li class="fragment roll-in">chairs, buildings, cars, boats</li>
								</ol>
                            <li class="fragment roll-in">Verbal Nouns</li>
								<ol>
									<li class="fragment roll-in">running, playing, fly-fishing</li>
								</ol>
							<li class="fragment roll-in">Collective Nouns</li>
								<ol>
									<li class="fragment roll-in">team, choir, congress</li>
								</ol>
                        </ol>
	
					</section>
                    <section id="Nouns Video">
                    	<h4>Nouns &#8212; Continued</h4></br>
                       <iframe width="800" height="600" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVajJGLWRrOGJXNlk/preview?authuser=1"></iframe>
					 </section>
                    <section id="pronouns">
                        <h2>Pronouns</h2>
                        <ol>
                            <li class="fragment roll-in">Replace nouns--antecedent</li>
                            <li class="fragment roll-in">Pronoun Types</li>
								<ol>
									<li class="fragment roll-in">Subject Pronouns</li>
										<ol>
											<li class="fragment roll-in">I, you, we, they, he, she, it, who</li>
											<li class="fragment roll-in"><hlm>I</hlm> am happy.</li>
											<li class="fragment roll-in"><hlm>They</hlm> enjoyed the movie.</li>
											<li class="fragment roll-in"><hlm>Who</hlm> are you speaking to?</li>
											<li class="fragment roll-in">It is <hlm>I</hlm>.</li>
											<li class="fragment roll-in">That is <hlm>she</hlm>. </li>
										</ol>
								</ol>
						</ol>
						</section>
						<section id="object pronouns">

									<h4>Object Pronouns</h4>
										<ol>
											<li class="fragment roll-in">me, you, us, them, him, her, it, whom</li>
											<li class="fragment roll-in">Jeff likes <hlm>her</hlm>.</li>
											<li class="fragment roll-in">Maria hates <hlm>him</hlm>.</li>
											<li class="fragment roll-in">The President wants <hlm>them</hlm> to join.</li>
											<li class="fragment roll-in">To <hlm>whom</hlm> it may concern, he is a good worker.</li>
											<li class="fragment roll-in">Between you and <hlm>me</hlm>, she is a good employee.</li>
										</ol>
							

					</section>
					<section>
							<h4>Indefinite Pronouns</h4>
										<ol>
											<li class="fragment roll-in">Singular: everyone, everybody, anyone, anybody, someone, somebody</li>
											<li class="fragment roll-in">Singular: none, no one, neither</li>
											<li class="fragment roll-in">Plural: some, both, few, many, others, several</li>
										</ol>
							<h4 class="fragment roll-in">Possessive Pronouns</h4>
								<ol>
									<li class="fragment roll-in">your, their, our, his, hers, mine, my</li>
								</ol>	
					</section>
					<section>
						<h4>Intensive and Reflexive Pronouns</h4>
						<ol>
							<li class="fragment roll-in">Intensive Pronouns Intensify the Noun or Pronoun</li>
							<li class="fragment roll-in">The President <hlm>himself</hlm> came to our small town.</li>
							<li class="fragment roll-in">The Mayor <hlm>herself</hlm> taught a class on civics.</li>
							<li class="fragment roll-in">The newspaper <hlm>itself</hlm> retracted the story. </li>
							<li class="fragment roll-in">Reflexive Pronouns Reflect the Object Back to the Subject.</li>
							<li class="fragment roll-in">You hurt <hlm>yourself</hlm> on the metal corner.</li>
							<li class="fragment roll-in">The student taught <hlm>herself</hlm> about civics.</li>
							<li class="fragment roll-in">The judge recused <hlm>himself</hlm> from the case.</li>
						</ol>
					</section>
					<section>
						<h4>Pronouns Agreement</h4>
							<ul>
								<li class="fragment roll-in">The antecedent or noun must agree in number with the pronoun that is referring back to it.</li>
								<li class="fragment roll-in"><hlm>Everybody</hlm> on the bus left <hlm>his or her</hlm> lunch behind.</li>
								<li class="fragment roll-in">No <hlm>one</hlm> in class did well on <hlm>his or her</hlm> test.</li>
								<li class="fragment roll-in"><hlm>Everyone</hlm> in the NFL knows <hlm>his</hlm> position on the field</li>
								<li class="fragment roll-in">Anyone of the <hlm>students</hlm> can do <hlm>their</hlm> assignment in the library.</li>
							</ul>
							<h4 class="fragment roll-in">There must be a noun(antecedent) for the pronoun to refer back to and it must not be confusing.</h4>
							<ul>
								<li class="fragment roll-in">A lawyer and her client need to be able to discuss their concerns in private.</li>
								<li class="fragment roll-in">I know all about what it is doing.</li>
							</ul>
					</section>
					<section>
					<h4>Pronoun Point of View</h4>
					<p>Pronoung point of view needs to be clear and consistent.  If a sentence starts in first person, it should stay in first person.  Transitions should be clear to the reader.  For example, television cooks will often start in first person but can switch to second person when speaking directly to the audience.</p>
							<ul>
								<li class="fragment roll-in">First person: I, me, my, mine, we, us</li>
								<li class="fragment roll-in">Second person: you (always plural)</li>
								<li class="fragment roll-in">Third person: he, she, it, they, them, and nouns.</li>
							</ul>
					</section>
                    <section id="Pronouns Video">
                    	<h4>Pronouns &#8212; Continued</h4>
                        <iframe width="800" height="600" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVN2NFeDk3c0ppWUU/preview?authuser=1"></iframe>
                    </section>
					<section id="verbs">
                        <h2>Verbs</h2>
                        
                            <h3 class="fragment roll-in">Action</h3>
                                <ol>
                                    <li class="fragment roll-in">Examples</li>
                                    <li class="fragment roll-in">Jeff <font style="color:red;">runs</font> fast.</li>
                                    <li class="fragment roll-in">The shark <font style="color:red;">attacked</font> and <font style="color:red;">killed</font> a seal.</li>
                                    <li class="fragment roll-in">You <font style="color:red;">forgot</font> to pick up food and <font style="color:red;">drop</font> off the dry cleaning.</li>
                                </ol>
					</section>
					<section>
						<h3 class="fragment roll-in">State of being</h3>
							 <ol>
								<li class="fragment roll-in">Examples</li>
								<li class="fragment roll-in">Jeff <font style="color:red;">is</font> running very fast.</li>
								<li class="fragment roll-in">The shark <font style="color:red;">was</font> unsuccesful at killing a seal.</li>
								<li class="fragment roll-in">You <font style="color:red;">are</font> forgetting to pick up the food that <font style="color:red;">is</font> now cold.</li>
							</ol>
                    </section>
                    <section>
                    	<h4>Verbs &#8212; Continued</h4></br>
                        <iframe width="800" height="600" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVWHVCeGhCY1VhV2M/preview?authuser=1"></iframe>
                    </section>
					<section id="adjectives">
                        <h2>Adjectives</h2>
                            <h3 class="fragment roll-in">Modify Nouns and Pronouns</h3>
                                <ol>
                                    <li class="fragment roll-in">Examples</li>
                                    <li class="fragment roll-in">The <font style="color:red;">old, red, Russian, cargo</font> plane barely got off the <font style="color:red;">frozen</font> ground.</li>
                                    <li class="fragment roll-in">The <font style="color:red;">great white</font> shark attacked and killed a <font style="color:red;">helpless</font> seal.</li>
                                    <li class="fragment roll-in">Everyone is <font style="color:red;">happy and joyous</font> during the holiday.</li>
                                </ol>
					</section>				
					<section>
						<h3 class="fragment roll-in">Superlatives</h3>
							 <ol>
								<li class="fragment roll-in">Compares One Against Many</li>
								<li class="fragment roll-in">best, worst, -est</li>
								<li class="fragment roll-in">The Packers are the <font style="color:red;">best</font> professional football team in Wisconsin.</li>
								<li class="fragment roll-in">The <font style="color:red;">smartest</font> computer is known as Watson.</li>
								<li class="fragment roll-in">The <font style="color:red;">oldest</font> computer is known as Eniac.</li>
							</ol>
					</section>
					<section>
						<h3 class="fragment roll-in">Comparatives</h3>
							 <ol>
								<li class="fragment roll-in">Compares Two Things</li>
								<li class="fragment roll-in">better, worse, -er</li>
								<li class="fragment roll-in">The Packers are <font style="color:red;">better</font> than the Cowboys.</li>
								<li class="fragment roll-in">Brett Favre missed <font style="color:red;">fewer</font> games than Aaron Rodgers.</li>
								<li class="fragment roll-in">IBM's Watson computer is <font style="color:red;">newer</font> than a Commodore 64.</li>
							 </ol>	
					</section>
					<section>
						<h4>Adjectives &#8212; Continued</h4></br>
						<iframe width="800" height="600" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVb2RtVHFzNWctUEU/preview?authuser=1"></iframe>
					</section>
					<section>
                    	<small>Adjectives &#8212; Continued</small>
						<h4>The Proper Use of Good and Well</h4>
						<iframe class="stretch" width="640" height="360" data-src="//www.youtube.com/embed/Zsz2S1bQIcg" frameborder="0" allowfullscreen></iframe>
                    </section>
					<section id="adverbs">
						<h4>Adverbs</h4>
						<ol>
							<li class="fragment roll-in">Modify verbs, adjectives, and adverbs</li>
							<li class="fragment roll-in">Often have an -ly ending</li>
								<ol>
									<li class="fragment roll-in">only, immediately, quickly, finely</li>
								</ol>
							<li class="fragment roll-in">Placement is important</li>
								<ol>
									<li class="fragment roll-in">Jeff had <font style="color:red;">almost</font> $200. (Jeff has $190.)</li>
									<li class="fragment roll-in">Jeff <font style="color:red;">almost</font> had  $200. (Jeff has no money.)</li>

								</ol>
							<li class="fragment roll-in">The Packers <font style="color:red;">immediately</font>scored against the Cowboys.</li>
							<li class="fragment roll-in">Brett Favre <font style="color:red;">almost</font> missed a game during his career.</li>
							<li class="fragment roll-in">IBM's Watson requires a <font style="color:red;">finely</font>  controlled environment.</li>
						 </ol>	
					</section>
					<section>
						<h4>Adverbs &#8212; Continued</h4>
						<iframe width="800" height="600" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVVlR2Y2FLYzJGWTA/preview?authuser=1"></iframe>
						</section>
					<section id="interjections">
						<h4>Interjections</h4>
						<ol>
							<li class="fragment roll-in">show emotion and excitement</li>
							<li class="fragment roll-in">Examples</li>
								<ol>
									<li class="fragment roll-in">Ouch!  That really hurts.(Strong)</li>
									<li class="fragment roll-in">Ouch, that really hurts.(Less strong)</li>
									<li class="fragment roll-in">Stop! That is dangerous.(Strong)</li>
									<li class="fragment roll-in">Stop, that is dangerous.(Less strong)</li>
								</ol>
						
						 </ol>	
					</section>
					<section>
						<h4>Interjections &#8212; Continued</h4>
						<iframe width="800" height="600" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVRGhCbXVsMENEeDA/preview?authuser=1"></iframe>
					</section>
					<section id="prepositions">
						<h4>Prepositions</h4>
						<ol>
							<li class="fragment roll-in">provide details of time, place, or possession</li>
							<li class="fragment roll-in">Examples</li>
								<ol>
									<li class="fragment roll-in"><font style="color:red;">Over</font> the river and <font style="color:red;">through</font> the woods <font style="color:red;">to</font> grandmothers house, we go.</li>
									<li class="fragment roll-in"><font style="color:red;">In</font> the morning <font style="color:red;">by</font> the river <font style="color:red;">near</font> the willow, I found a bag <font style="color:red;">of</font> money.</li>
									<li class="fragment roll-in">The magazines are <font style="color:red;">on</font> top <font style="color:red;">of</font> the refrigerator <font style="color:red;">under</font> the statue <font style="color:red;">of</font> Mary. </li>
									<li class="fragment roll-in">I found a bag <font style="color:red;">of</font> money <font style="color:red;">on</font> the corner <font style="color:red;">of</font> Fifth and Main <font style="color:red;">between</font> the blue fire hydrant and the storm drain <font style="color:red;">through</font> the hole <font style="color:red;">in</font> the hedge row <font style="color:red;">beneath</font> a pile <font style="color:red;">of</font> leaves.</li>
								</ol>
						
						 </ol>	
					</section>
					<section>
						<h4>Prepositions &#8212; Continued</h4>
						<p>The noun or pronoun in a prepositional phrase is the &quot;object&quot; of the preposition.  This becomes important when a pronoun ends the phrase because you need to use an object pronoun. And, because of this fact, the object of the preposition can never be the subject of the sentence.</p>
						<ol>
							<li class="fragment roll-in">between you and me</li>
							<li class="fragment roll-in">of them</li>
							<li class="fragment roll-in">to us</li> 
						</ol>
					</section>
					<section>
						<h4>Prepositions &#8212; Continued</h4>
					<iframe width="425" height="265" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVZ1pmUlNyQmxfWWs/preview?authuser=1"></iframe>
					</section>
					<section id="conjunctions">
						<h4>Coordinating Conjunctions</h4>
						<ol>
							<li class="fragment roll-in">F.A.N.B.O.Y.S.</li>
								<ol>
									<li class="fragment roll-in">For</li>
									<li class="fragment roll-in">And</li>
									<li class="fragment roll-in">Nor</li>
									<li class="fragment roll-in">But</li>
									<li class="fragment roll-in">Or</li>
									<li class="fragment roll-in">Yet</li>
									<li class="fragment roll-in">So</li>
								</ol>
						
						 </ol>	
					</section>
					<section>
						<h4>Conjunctions</h4>
						<ol>
							<li class="fragment roll-in">What do they mean?</li>
								<ol>
									<li class="fragment roll-in">We stopped somewhere to eat, <font style="color:red;">for</font> we were hungry.</li>
									<li class="fragment roll-in">Mark wanted to stop somewhere to eat, <font style="color:red;">and</font> Jen agreed with him</li>
									<li class="fragment roll-in">Neither Ben <font style="color:red;">nor</font> Jerry liked that ice cream.</li>
									<li class="fragment roll-in">Not only do we learn about coordinating conjunctions, <font style="color:red;">but</font> we also learn about correlating conjunctions.</li>
									<li class="fragment roll-in">We could go to the movies, <font style="color:red;">or</font> we could go with them to the game.</li>
									<li class="fragment roll-in">We wanted to go to the game, <font style="color:red;">yet</font> no one else wanted to go along.</li>
									<li class="fragment roll-in">No one wanted to go to the game, <font style="color:red;">so</font> we decided to go to the movies instead. </li>
								</ol>
						
						 </ol>
					</section>
					<section>
						<h4>Subordinating Conjunctions</h4>
						<p>Subordinating conjunctions are placed at the beginning of a sentence or independent clause and then subordinate that clause or sentence in relation to the next clause or sentence, making it dependent on the other sentence to make sense.</p>
						<ol><small>
							<li>after, how, till ( or 'til)</li>
							<li>although, if, unless</li>
							<li>as,	inasmuch, until</li>
							<li>as if, in order, that, when</li>
							<li>as long as,	lest, whenever</li>
							<li>as much as,	now that, where</li>
							<li>as soon as,	provided (that), wherever</li>
							<li>as though, since, while</li>
							<li>because, so that</li>
							<li>before,	than</li>
							<li>even if, that</li>
							<li>even though, though</li></small>
						</ol>
					</section>
					<section>
						<h4>Subordinating Conjunctions Examples</h4>
						<ol>
							<li><font style="color:red;">While</font> I was on my way to work today, I saw an accident.</li>
							<li>Stop by the store on your way home <font style="color:red;">if</font> you take Milton Ave.</li>
							<li><font style="color:red;">As long as</font> you are making a hamburger for yourself, please make me one too.</li>
							<li>Make sure to save your assignment <font style="color:red;">before</font> closing out your web browser.</li>
							<li><font style="color:red;">Once</font> you have answered all the questions, please bring your test up to the teacher's desk.</li>
						</ol>
					</section>
					<section>
						<h4>Conjunctions &#8212; Continued</h4>
<iframe width="800" height="600" frameborder="0" allowfullscreen="true" onload="window.scrollTo(0,0)" data-src="https://docs.google.com/file/d/0B_MvEE-_9trVVWgtS1EwM0xNakk/preview?authuser=1"></iframe>					</section>
                <section id="themes">
					<h2>Themes</h2>
					<p>
						reveal.js comes with a few themes built in: <br>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">LE (default)</a>
					</p>
				</section>
				
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				embedded: false,
				help: true,
				viewDistance: 3,
				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>


	</body>
</html>
