/*
Primary Color:
7FA917	68812C	527008	B1D850	BCD878

Complementary Color:
8B1361	692451	5C073E	CA4B9D	CA71AB
*/
body {
	background:#444;
	font:300%/60px 'Simonetta', Arial, Serif;
	font-weight: 900;
	color:#000;
	
}

.button {
    display: float;
    width: 125px;
    height: 25px;
    background: yellow;
    padding: 6px;
    text-align: center;
    border-radius: 5px;
	font-size: 10pt; 
    color: black;
    font-weight: bold;
}

.button:hover {
    display: float;
    width: 125px;
    height: 25px;
    background: red;
    padding: 7px;
    text-align: center;
    border-radius: 5px;
    color: yellow;
    font-weight: bold;
}

	#warning {
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		background:rgba( 0, 0, 0, 0.8 );	
		text-align:center;
		color:#FFF;
		font:30px/40px 'Simonetta', Arial, Serif;
		font-weight: 900;
		padding-top:25%;
		z-index:1000;
	}
		#warning a {
			color:#68812C;
			text-decoration:none;
		}
	
	#header {
		background:#222;
		width:100%;
		top:0;
		left:0;
		position:absolute;	
		font:18px/30px 'Special Elite', Arial, Serif;
		color:#FFFF00;
		text-align:center;
	}
		#header p {
			padding:5px 10px;	
			margin:0;
		}
		#header a {
			text-decoration:none;
			color:#7FA917;
			font-weight:400;
		}
	#footer {
		font:14px/30px 'Special Elite', Arial, Serif;
        width:640px;
		margin:0px auto;
		position:relative;
		padding:0;
	}
		#footer a {
			text-decoration:none;
			color:#000;
		}
    #container {
		background:url(bg.png) no-repeat top center;
        width:800px;
		height:550px;
		margin:40px auto 0 auto;
		position:relative;
		padding:50px 0 0 0;
    }

	#sent {
		background:	#1A1A00;
		border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;
	    font:300%/40px 'Simonetta', Arial, Serif;
		font-weight: 900;
		color:#FFFF00;
		font-size:75%;
		cursor:pointer;
	    width:700px;
	    height:200px;
		margin:0 auto;
		border:15px solid #1A1A00;
		box-shadow:0px 2px 10px #000; -moz-box-shadow:0px 2px 10px #000; -webkit-box-shadow:0px 2px 10px #000;
	}
	
	 #letters li {
		border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
		font:0.5em 'Simonetta', Arial, Serif;
		font-weight:800;
	    list-style:none;
	    padding:0;
		margin:1px;
		width:150px;
		height:20px;
		text-align:center;
		padding-bottom: 10px;
		}
	
	
	#letters li {
		background:#FFF;
		background:-moz-linear-gradient( #FFF, #AAA );
		background:-webkit-gradient( linear, left top, left bottom, color-stop( 0, #FFF ), color-stop( 1, #AAA ) );
		background:-o-linear-gradient(top, #FFF, #AAA);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF');
		border:1px solid #FFF;
		box-shadow:0px 2px 10px #000; -moz-box-shadow:0px 2px 10px #000; -webkit-box-shadow:0px 2px 10px #000;
		position:absolute;
	}
	#letters li.draggable {
		cursor:move;
	}
	#models {
		margin-top:30px;	
		height: 50px;
		width: 150px;
		float: inline;
	}
	
	
	#next, #previous {
		font:300%/60px 'Permanent Marker', Arial, Serif;
		position:absolute;
	    text-decoration:none;
		color:#000;
		color:rgba( 0, 0, 0, 0.5 );
		font-size:200%;
		cursor:pointer;
		outline:0;
	}
	#next {
	    top:130px;
	    right:-50px;
	}
	#previous {
	    top:130px;
	    left:-50px;
	}
	#level {
	    top:0;
		right:0;
		position:absolute;
	    text-decoration:none;
		color:#000;
		font:300%/40px 'Simonetta', Arial, Serif;
		font-weight: 900;
		color:rgba( 0, 0, 0, 0.7 ) !important;
		font-size:200%;
		cursor:pointer;
		padding:0 5px;
		}
		
	#helplist  {
		background:#222;
		width:150px;
		top:475px;
		left:300px;
		position:absolute;	
		font:18px/30px 'Special Elite', Arial, Serif;
		color:#FFFF00;
		text-align:center;
		padding: 10px 10px 10px 10px;
	}
	
	#helplist a {
			text-decoration:none;
			color:#FFFFFF;
			font-weight:400;
		}
		
	#blanket {
		background-color:#111;
		opacity: 0.65;
		position:absolute;
		z-index: 9001;
		top:0px;
		left:0px; 
		width:100%;
	}
	
	#popUpDiv {
		position:absolute;
		background-color:#000000;
		width:800px;
		height:525px;
		border:5px solid #000000;
		z-index: 9002;
		font:18px/30px 'Special Elite', Arial, Serif;
		color:#FFFFFF;
		text-align:center;
	}
	#popUpDiv a {
			text-decoration:none;
			background-color:#000000;
			color:#FFFFFF;
			font-weight:900;
			padding: 5px 5px 5px 5px;
		}
		
	
	
	ulm {
		border-bottom: 2px solid;
		padding-left: 150px;
		color:rgba( 0, 0, 0, 0 );
		border-color: yellow;
		
	   
	}
	


	