/*
Primary Color:
7FA917	68812C	527008	B1D850	BCD878

Complementary Color:
8B1361	692451	5C073E	CA4B9D	CA71AB
*/

@font-face {
  font-family: 'Special Elite';
  font-weight: 400;
  font-style: normal;
  src: url('//fonts.gstatic.com/s/specialelite/v6/9-wW4zu3WNoD5Fjka35Jm8OV-75E7mII8OPOWd5roDg.eot');
  src: url('//fonts.gstatic.com/s/specialelite/v6/9-wW4zu3WNoD5Fjka35Jm8OV-75E7mII8OPOWd5roDg.eot?#iefix') format('embedded-opentype'),
       local('Special Elite'),
       local('Special-Elite-regular'),
       url('//fonts.gstatic.com/s/specialelite/v6/9-wW4zu3WNoD5Fjka35JmwYWpCd0FFfjqwFBDnEN0bM.woff2') format('woff2'),
       url('//fonts.gstatic.com/s/specialelite/v6/9-wW4zu3WNoD5Fjka35Jm4kaQb-UsZVONjobs91YQtw.woff') format('woff'),
       url('//fonts.gstatic.com/s/specialelite/v6/9-wW4zu3WNoD5Fjka35JmybsRidxnYrfzLNRqJkHfFo.ttf') format('truetype'),
       url('//fonts.gstatic.com/l/font?kit=9-wW4zu3WNoD5Fjka35JmzyKAGS2js9R2mTcvyyc0eU&skey=8f705625ab986205&v=v6#SpecialElite') format('svg');
}

@font-face {
  font-family: 'Simonetta';
  font-weight: 400;
  font-style: normal;
  src: url('//fonts.gstatic.com/s/simonetta/v5/pP-YCzhElv5jnwzoOUSUyvY6323mHUZFJMgTvxaG2iE.eot');
  src: url('//fonts.gstatic.com/s/simonetta/v5/pP-YCzhElv5jnwzoOUSUyvY6323mHUZFJMgTvxaG2iE.eot?#iefix') format('embedded-opentype'),
       local('Simonetta'),
       local('Simonetta-regular'),
       url('//fonts.gstatic.com/s/simonetta/v5/pP-YCzhElv5jnwzoOUSUypBw1xU1rKptJj_0jans920.woff2') format('woff2'),
       url('//fonts.gstatic.com/s/simonetta/v5/pP-YCzhElv5jnwzoOUSUyrO3LdcAZYWl9Si6vvxL-qU.woff') format('woff'),
       url('//fonts.gstatic.com/s/simonetta/v5/pP-YCzhElv5jnwzoOUSUyqCWcynf_cDxXwCLxiixG1c.ttf') format('truetype'),
       url('//fonts.gstatic.com/l/font?kit=pP-YCzhElv5jnwzoOUSUypbd9NUM7myrQQz30yPaGQ4&skey=d750687bc3bb71a&v=v5#Simonetta') format('svg');
}

@font-face {
  font-family: 'Permanent Marker';
  font-weight: 400;
  font-style: normal;
  src: url('//fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMhl1E_8U4SpYtCavOB-IMDg.eot');
  src: url('//fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMhl1E_8U4SpYtCavOB-IMDg.eot?#iefix') format('embedded-opentype'),
       local('Permanent Marker'),
       local('Permanent-Marker-regular'),
       url('//fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMio-5Z6V1O0VBgfXWFfbB4c.woff2') format('woff2'),
       url('//fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMmVSxyvLCPm9firj_jMeQtQ.woff') format('woff'),
       url('//fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMrg27BfaRSB61e9iDGqjWqk.ttf') format('truetype'),
       url('//fonts.gstatic.com/l/font?kit=9vYsg5VgPHKK8SXYbf3sMnun_M_OMvfRqqwdtVuHdps&skey=84f486597b8007d1&v=v5#PermanentMarker') format('svg');
}


body {
	background:#444;
	font:300%/60px 'Simonetta', Arial, Serif;
	font-weight: 900;

}

.button {
    display: float;
    width: 125px;
    height: 25px;
    background: yellow;
    padding: 6px;
    text-align: center;
    border-radius: 5px;
	font-size: 10pt; 
    color: black;
    font-weight: bold;
}

.button:hover {
    display: float;
    width: 125px;
    height: 25px;
    background: red;
    padding: 7px;
    text-align: center;
    border-radius: 5px;
    color: yellow;
    font-weight: bold;
}

	#warning {
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		background:rgba( 0, 0, 0, 0.8 );	
		text-align:center;
		color:#FFF;
		font:30px/40px 'Simonetta', Arial, Serif;
		font-weight: 900;
		padding-top:25%;
		z-index:1000;
	}
		#warning a {
			color:#68812C;
			text-decoration:none;
		}
	
	#header {
		background:#222;
		width:100%;
		top:0;
		left:0;
		position:absolute;	
		font:18px/30px 'Special Elite', Arial, Serif;
		color:yellow;
		text-align:center;
	}
		#header p {
			padding:5px 10px;	
			margin:0;
		}
		
		
		
	#footer {
		font:14px/30px 'Special Elite', Arial, Serif;
        width:640px;
		margin:0px auto;
		position:relative;
		padding:0;
	}
		#footer a {
			text-decoration:none;
			color:#000;
		}
    #container {
		background:url(bg.png) no-repeat top center;
        width:800px;
		height:550px;
		margin:40px auto 0 auto;
		position:relative;
		padding:50px 0 0 0;
    }
	#models {
		margin:0 auto;
		padding:0
	}
	#picture {
	    display:block;
	    width:100;
	    height:100;
		margin:10 auto;
		border-radius: 50%;
		padding: 10px; 
		box-shadow: 0px 0px 3px 3px #fff000;

	}
	
	#picture:hover {

		box-shadow: 0px 0px 13px 13px #fff000;
	}
	
	#models li {
		border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
	    list-style:none;
	    padding:0;
		margin:1px;
		width:50px;
		height:50px;
		float:left;
		text-align:center;
		padding-bottom: 10px;
		font-size: 0.1px;
	}
	
	#letters li {
		border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
	    list-style:none;
	    padding:0;
		margin:1px;
		width:50px;
		height:50px;
		float:left;
		text-align:center;
		padding-bottom: 10px;
		background:#FFF;
		background:-moz-linear-gradient( #FFF, #AAA );
		background:-webkit-gradient( linear, left top, left bottom, color-stop( 0, #FFF ), color-stop( 1, #AAA ) );
		background:-o-linear-gradient(top, #FFF, #AAA);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF');
		border:1px solid #FFF;
		box-shadow:0px 2px 10px #000; -moz-box-shadow:0px 2px 10px #000; -webkit-box-shadow:0px 2px 10px #000;
		position:absolute;
	}
	#letters li.draggable {
		cursor:move;
	}
	#models {
		margin-top:30px;	
	}
	#models li {
		border:1px solid #000;
		border:1px solid rgba( 0, 0, 0, 0.7 );
		color:rgba(0, 0, 0, 0);
		;
	}
	#models.hard li {
		color:rgba( 0, 0, 0, 0 );
	}
	#models li.hover {
		background:#000;
		background:rgba( 0, 0, 0, 0 );
		border:1px solid rgba( 0, 0, 0, 0.5 );
	}
	

	