<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Find the Subject in the Sentence Level 1</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script type="text/javascript" src="js/SCORM_API_wrapper.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.js"></script>
<script type="text/javascript" src="js/quesgen.js"></script>
<link rel="stylesheet" href="css/lestyle.css">


</head>

<body><div id="saveIndicator"></div>
	<div><div id="title">Find the Subject in the Sentence Level 1</div>
	<div id="score"></div>
	<div id="numQues"></div>
	<div id="question-box">
		<div id="myProgress">Progress
		  <div id="myBar"></div>
		</div>
		<div id="sentences"></div>
		<div id="correct_incorrect">CORRECT</div>
		<div id="explanation"></div>
		<div id="link"></div>
		<div class="btn" id="next-question">Next Question</div>
	</div>
	</div>
	<div id="footTxt">
	 Copyright 2021 Michael F Langdon All Rights Reserved.</div>
	


</body>

	
</html>