<html>
<head>
<title></title>
<style>
body
{
	margin: 0 0 0 0;
	overflow:hidden;
}
</style>
</head>
<body>
<div id="som-player" class="som-embed-player" data-id="c3iilsV04lx"><script src="https://screencast-o-matic.com/player/appearance/c3iilsV04lx"></script><iframe width="100%" height="100%" style="border:0;" scrolling="no" src="https://screencast-o-matic.com/player/c3iilsV04lx?width=100%&height=100%&ff=1&dcc=1" allowfullscreen="true"></iframe></div>
</body>
<script type="text/javascript">
  document.addEventListener('focus', function() {
    var iframes = document.getElementsByTagName('iframe');
    if (iframes.length > 0) {
      iframes[0].contentWindow.focus();
    }
  });
</script>
</html>
