

:root{
	
	background-color: yellow; 
	font-size: 38%;
	
}




#question-box {
	width: 100vw;
  	height: 100vh;
	margin: auto;
	width: 70%;
	display: flex; 
	flex-direction: column;
	justify-content: center;
  	align-items: center;

}

#sentences {
	font-size: 5rem; 
	font-family: 'Raleway', sans-serif;
	padding: 2rem;
	font-weight: 900;
	text-align: left;
	display: flex;
	flex-wrap: wrap;
}

#title {
  position: fixed;
  top: 3rem;
  left: 5rem;
  width: 80rem;
	font-size: 3rem; 
	font-weight: bolder;
	font-family: 'Raleway', sans-serif;
}

#correct_incorrect {
	font-size: 4rem;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	margin: 2rem; 
	padding: 1rem; 
	width: inherit;
	text-align:center;
	
}

#explanation,
#link{
	font-size: 3rem;
	font-family: 'Raleway', sans-serif;
	text-align: left;
	padding: 1rem; 
	font-weight: bolder;
	line-height: 200%;
	
}

.words {
	padding-right: 1rem; 
	padding-bottom: 2rem;
}

.words:hover {
  cursor: pointer;
	color: red; 
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

#myProgress {
	position: fixed;
	top: 10rem;
	width: 50%;
	height: 100%; 
	background-color: yellow;
	text-align: center;
	  height: 5rem; 
	  font-size: 3rem;
	  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	  
  
  }
  #myBar {
	width: 1%;
	height: 100%;
	background-color: black;
	border-radius: 1.5rem;
	color: yellow; 
	text-align: center; /* To center it horizontally (if you want) */
	line-height: 5rem; /* To center it vertically */
	font-size: 3rem; 
	  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  }

#ipaddress {
	visibility: hidden;
}

#score {
position: fixed;   
top: 7rem;
  left: 5rem;
  width: 40rem;
	font-size: 3rem; 
	font-weight: bolder;
	font-family: 'Raleway', sans-serif;
}

#numQues {
	position: fixed;   
	top: 11rem;
	  left: 5rem;
	  width: 40rem;
		font-size: 3rem; 
		font-weight: bolder;
		font-family: 'Raleway', sans-serif;
	}

#saveIndicator {
  position: fixed;
	border-radius: 1rem; 
  top: 2rem;
  right: 2rem;
  width: 20rem;
	height: 5rem; 
	font-size: 3rem; 
	font-weight: bolder;
	text-align: center;
	padding-top: 1rem; 
	color: lightblue; 
	font-family: 'Raleway', sans-serif;
}

.btn {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-size: 2.8rem;
  font-weight: bolder;
  padding: 1rem 0;  
  width: 30rem;
  text-align: center;
  border: 0.1rem solid #293500;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #293500;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}


.swal2-container {
  background-color: yellow;
	width: 100vw;
  	height: 100vh;
}

.swal2-popup {
  background-color: yellow;
	width: 70vw;
  	height: 70vh;
}

.swal2-title {
  margin: 0px;
  font-size: 5rem;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
  margin-bottom: 2rem;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: black; 
	font-weight: bolder;
}

.swal2-content {
  padding: 2rem;
  text-align: left;
  color: black;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 2.5rem; 
}

.logo-img {
	width: 100%;
	height: 100%;
} 

.swal2-styled.swal2-confirm {
	font-size: 2rem; 
}

#footTxt {
	position: fixed;
  bottom: 1rem;
  left: 0rem;
  width: 100%;
	height: 5rem; 
	font-size: 2rem; 
	font-style: italic;
	text-align: center;
	padding-top: 1rem; 
	color: black; 
	font-family: 'Raleway', sans-serif;
	z-index:-1;
}
