<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Checklist for Revision</title>
<link id="pgStyle" rel="stylesheet" href="css/style.css" >
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.js"></script>
  <script type="text/javascript" src="js/SCORM_API_wrapper.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <header>Writing Checklist for Revision</header>
   <ul>
     <li><label class="container"><strong>Introduction.</strong> <br>
        Does the introduction draw the reader in?<br>
        Does the introduction provide background information, if needed?
        <input class="chkbx" type="checkbox">
        <span class="checkmark"></span>
      </label>
    </li> 
      
     <li>
        <label class="container"><strong>The Thesis.</strong><br>
            Is the thesis the last sentence of the introduction? . <br>
            If the thesis does not include points of development, does it state the main idea broadly enough to include all the points you raise in your body paragraphs?<br>
            If the thesis lists points of development, does it list three separate and distinct points that do not overlap? 
            <input class="chkbx" type="checkbox">
            <span class="checkmark"></span>
          </label>
     </li> 
      <li>
        <label class="container"><strong>Sentences.</strong><br>
          Does each topic sentence raise one separate and distinct thesis point?<br>
          Is each topic sentence clearly linked to the thesis with a reference to the general subject?<br>
            <input class="chkbx" type="checkbox">
            <span class="checkmark"></span>
          </label>
      </li>
      <li>
        <label class="container"><strong>Paragraphs.</strong><br>
          Does each paragraph stick to a single thesis point?<br>
          Does each paragraph provide support through facts and evidece for the topic sentence?<br>
          Are body paragraphs arranged in the same order as the thesis points?<br>
            <input class="chkbx" type="checkbox">
            <span class="checkmark"></span>
          </label>
      </li>
      <li>
        <label class="container"><strong>The Conclusion. </strong><br>
          Is the first sentence of the conclusion a broad, thesis- level statement? <br>
          Is the conclusion short, with no new information introduced?<br>
          Is the last sentence satisfying and final-sounding? <br>
          
            <input class="chkbx" type="checkbox">
            <span class="checkmark"></span>
          </label>
      </li>
      <li>
        <label class="container"><strong>Checking Coherence.</strong><br> 
          In the introduction, is there a clear transition between introductory material and the thesis?<br> 
          Have you used transitional words or transitional topic sentences to link the second and third body paragraphs to the rest of the essay?<br> 
          Have you used transitions within the paragraph effectively?<br> 
          
            <input class="chkbx" type="checkbox">
            <span class="checkmark"></span>
          </label>
      </li>
      <li>
        <div class="btn" id="submit-checkboxes">Submit</div>
      </li>
    </ul>
    <footer id="footTxt">Copyright Michael F Langdon 2022 Duplication permission granted to Blackhawk Technical College.</footer>
</body>
</html>
